config_version=5

[application]
config/name="IRONVEIL"
config/version="1.1.0"
config/icon="res://assets/branding/ironveil_icon.png"
run/main_scene="res://scenes/boot.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/image="res://assets/branding/ironveil_boot_splash.png"
boot_splash/bg_color=Color(0.012, 0.014, 0.013, 1)
boot_splash/show_image=true
boot_splash/fullsize=true
boot_splash/use_filter=true

[autoload]
DataRegistry="*res://scripts/data/data_registry.gd"
TickManager="*res://scripts/core/tick_manager.gd"
InfrastructureNetwork="*res://scripts/core/infrastructure_network.gd"
ChunkManager="*res://scripts/core/chunk_manager.gd"
SettingsManager="*res://scripts/core/settings_manager.gd"
InputProfile="*res://scripts/core/input_profile.gd"
AccountManager="*res://scripts/core/account_manager.gd"
NetworkManager="*res://scripts/core/network_manager.gd"
GameState="*res://scripts/core/game_state.gd"
SaveManager="*res://scripts/core/save_manager.gd"
AudioManager="*res://scripts/core/audio_manager.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/handheld/orientation=4

[input_devices]
pointing/emulate_mouse_from_touch=true
pointing/emulate_touch_from_mouse=true

[rendering]
textures/default_filters/use_nearest_mipmap_filter=true
textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.025, 0.03, 0.032, 1)

[physics]
3d/default_gravity=20.0
